<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="컴포넌트" /><meta name="author" content="dyddn" /><meta property="og:locale" content="ko" /><meta name="description" content="컴포넌트 CS(Computer Science)에서 컴포넌트란 ‘독립적인 기능을 수행하는 단위 모듈’을 의미한다. 반면에, 리액트에서의 컴포넌트는 ‘앱을 이루는 최소한의 단위’이다." /><meta property="og:description" content="컴포넌트 CS(Computer Science)에서 컴포넌트란 ‘독립적인 기능을 수행하는 단위 모듈’을 의미한다. 반면에, 리액트에서의 컴포넌트는 ‘앱을 이루는 최소한의 단위’이다." /><link rel="canonical" href="https://dyddn3994.github.io/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/" /><meta property="og:url" content="https://dyddn3994.github.io/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/" /><meta property="og:site_name" content="Yulmw" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-06T18:04:38+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="컴포넌트" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@dyddn" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dyddn"},"dateModified":"2022-04-06T18:10:55+09:00","datePublished":"2022-04-06T18:04:38+09:00","description":"컴포넌트 CS(Computer Science)에서 컴포넌트란 ‘독립적인 기능을 수행하는 단위 모듈’을 의미한다. 반면에, 리액트에서의 컴포넌트는 ‘앱을 이루는 최소한의 단위’이다.","headline":"컴포넌트","mainEntityOfPage":{"@type":"WebPage","@id":"https://dyddn3994.github.io/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/"},"url":"https://dyddn3994.github.io/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/"}</script><title>컴포넌트 | Yulmw</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Yulmw"><meta name="application-name" content="Yulmw"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/blog_icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Yulmw</a></div><div class="site-subtitle font-italic">yong woo's blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/dyddn3994" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dyddn3994','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>컴포넌트</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>컴포넌트</h1><div class="post-meta text-muted"><div> By <em> dyddn3994 </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649235878" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-06 </em> </span> <span> Updated <em class="timeago" data-ts="1649236255" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-06 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="986 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="컴포넌트"><span class="mr-2">컴포넌트</span><a href="#컴포넌트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>CS(Computer Science)에서 컴포넌트란 ‘독립적인 기능을 수행하는 단위 모듈’을 의미한다. 반면에, 리액트에서의 컴포넌트는 ‘앱을 이루는 최소한의 단위’이다.</p><p>리액트의 컴포넌트는 두 종류가 있다. 우선 함수형 컴포넌트를 보자.</p><div file="App.js" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="App.js"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></table></code></div></div><p>클래스형 컴포넌트는 다음과 같이 작성된다.</p><div file="App.js" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="App.js"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></table></code></div></div><p>해당 코드에서의 차이점은 선언을 function으로 하는가 class로 하는가, extends Component가 존재하는가, render가 존재하는가 정도로 보인다.</p><p>함수형 컴포넌트의 장점은 클래스형 컴포넌트보다 선언하기 편하며 메모리 자원을 덜 사용하고 프로젝트를 빌드하여 배포할 때도 파일 크기가 더 작다(이 부분은 상대적인 것이며 사실상 큰 차이는 없다) 단점은 state와 라이프사이클 API를 사용하지 못하는 점이다. 하지만, 리액트 v16.8 업데이트 이후 Hooks라는 기능이 도입되어 해결되어 클래스형 컴포넌트와 똑같이 사용할 수 잇는 것은 아니지만 다른 방식으로 비슷한 작업을 할 수 있게 되었다.</p><p>리액트 공식 매뉴얼에서는 둘 중 함수형 컴포넌트와 Hooks의 사용을 권장하고 있다.</p><h2 id="화살표-함수"><span class="mr-2">화살표 함수</span><a href="#화살표-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>ES6에서 function 키워드 대신 () =&gt; {}를 사용하여 함수를 생성하는 화살표 함수 문법이 도입되었다.</p><div file="MyComponent.js" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="MyComponent.js"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">content</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">MyComponent</span><span class="p">;</span>
</pre></table></code></div></div><p>이렇게 컴포넌트에도 화살표 함수를 사용할 수 있다.</p><p>화살표 함수가 function을 이용한 선언 방식을 아예 대체하지는 않고 사용 용도가 다르다. 두 경우에 가리키고 있는 this 값이 다르다.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nx">functino</span> <span class="nx">BlackDog</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">흰둥이</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">검둥이</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">bark</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">blackDog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BlackDog</span><span class="p">();</span>
<span class="nx">blackDog</span><span class="p">.</span><span class="nx">bark</span><span class="p">();</span>    <span class="c1">// 검둥이</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nx">functino</span> <span class="nx">WhiteDog</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">흰둥이</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">검둥이</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">bark</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">whiteDog</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WhiteDog</span><span class="p">();</span>
<span class="nx">whiteDog</span><span class="p">.</span><span class="nx">bark</span><span class="p">();</span>    <span class="c1">// 흰둥이</span>
</pre></table></code></div></div><p>function을 사용했을 때는 검둥이가 나타나고, 화살표 함수를 사용했을 때는 흰둥이가 나타난다. 일반 함수는 자신이 종속된 객체를 this로 가리키며, 화살표 함수는 자신이 종속된 인스턴스를 가리킨다.</p><p>화살표 함수는 값을 연산하여 바로 반환해야 할 때 사용하면 가독성을 높일 수 있다.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">twice</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">triple</span> <span class="o">=</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
</pre></table></code></div></div><p>이렇게 { }를 열어 주지 않으면 연산한 값을 그대로 반환한다는 의미이다.</p><h2 id="모듈-내보내기-및-불러오기"><span class="mr-2">모듈 내보내기 및 불러오기</span><a href="#모듈-내보내기-및-불러오기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>컴포넌트 코드에서 맨 아래 코드는 다음과 같이 작성되어 있다.</p><div file="MyComponent.js" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="MyComponent.js"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">export</span> <span class="k">default</span> <span class="nx">MyComponent</span><span class="p">;</span>
</pre></table></code></div></div><p>이 코드는 다른 파일에서 이 파일을 import할 때, 위에 선언한 MyComponent 클래스를 불러오도록 설정한다.</p><p>다른 컴포넌트에서 해당 컴포넌트를 불러와서 사용하고자 할 때는 다음과 같이 작성한다.</p><div file="App.js" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="App.js"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">MyComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./MyComponent</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">MyComponent</span> <span class="o">/&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/front-end/'>Front-end</a>, <a href='/categories/react/'>React</a>, <a href='/categories/%EB%A6%AC%EC%95%A1%ED%8A%B8%EB%A5%BC-%EB%8B%A4%EB%A3%A8%EB%8A%94-%EA%B8%B0%EC%88%A0/'>리액트를 다루는 기술</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/" class="post-tag no-text-decoration" >컴포넌트</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+-+Yulmw&url=https%3A%2F%2Fdyddn3994.github.io%2Fposts%2F%25EC%25BB%25B4%25ED%258F%25AC%25EB%2584%258C%25ED%258A%25B8%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+-+Yulmw&u=https%3A%2F%2Fdyddn3994.github.io%2Fposts%2F%25EC%25BB%25B4%25ED%258F%25AC%25EB%2584%258C%25ED%258A%25B8%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdyddn3994.github.io%2Fposts%2F%25EC%25BB%25B4%25ED%258F%25AC%25EB%2584%258C%25ED%258A%25B8%2F&text=%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+-+Yulmw" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/">컴포넌트 반복</a><li><a href="/posts/%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%95%B8%EB%93%A4%EB%A7%81/">이벤트 핸들링</a><li><a href="/posts/state/">state</a><li><a href="/posts/props/">props</a><li><a href="/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/">컴포넌트</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/">컴포넌트</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/google-analytics/">google analytics</a> <a class="post-tag" href="/tags/hooks/">Hooks</a> <a class="post-tag" href="/tags/jsx/">jsx</a> <a class="post-tag" href="/tags/pageviews/">pageviews</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/state/">state</a> <a class="post-tag" href="/tags/typography/">typography</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/"><div class="card-body"> <em class="timeago small" data-ts="1649675881" > 2022-04-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>컴포넌트 반복</h3><div class="text-muted small"><p> 자바스크립트 배열의 map() 함수 자바스크립트 배열 객체의 내장 함수인 map 함수를 사용하여 반복되는 컴포넌트를 렌더링할 수 있다. map 함수는 파라미터로 전달된 함수를 사용하여 배열 내 각 요소를 원하는 규칙에 따라 변환한 후 결과를 새로운 배열로 생성한다. arr.map(callback, [thisArg]) 파라미터는 다음과 같다. ...</p></div></div></a></div><div class="card"> <a href="/posts/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8%EC%9D%98-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%EB%A9%94%EC%84%9C%EB%93%9C/"><div class="card-body"> <em class="timeago small" data-ts="1649691644" > 2022-04-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>컴포넌트의 라이프사이클 메서드</h3><div class="text-muted small"><p> 모든 리액트 컴포넌트는 라이프사이클(수명 주기)이 존재한다. 컴포넌트의 수명은 페이지에 렌더링되기 전 준비 과정에서 시작하여 페이지에서 사라질 때 끝난다. 리액트 프로젝트에서 컴포넌트를 처음으로 렌더링할 때 어떤 작업을 처리해야 하거나 컴포넌트를 업데이트하기 전후로 어떤 작업을 처리해야 할 수도 있고, 불필요한 업데이트를 방지해야 할 수도 있다. 이...</p></div></div></a></div><div class="card"> <a href="/posts/jsx/"><div class="card-body"> <em class="timeago small" data-ts="1648919344" > 2022-04-03 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>jsx</h3><div class="text-muted small"><p> JSX jsx란 자바스크립트의 확장 문법으로 XML과 비슷하게 생겼다. jsx로 작성된 코드는 코드가 번들링되는 과정에서 바벨을 사용하여 자바 스크립트 형태의 코드로 변환된다. 다음 예시를 보자. function App() { return ( &amp;lt;div&amp;gt; Hello &amp;lt;b&amp;gt;react&amp;lt;/b&amp;gt; &amp;...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jsx/" class="btn btn-outline-primary" prompt="Older"><p>jsx</p></a> <a href="/posts/props/" class="btn btn-outline-primary" prompt="Newer"><p>props</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">dyddn3994</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8/">컴포넌트</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/google-analytics/">google analytics</a> <a class="post-tag" href="/tags/hooks/">Hooks</a> <a class="post-tag" href="/tags/jsx/">jsx</a> <a class="post-tag" href="/tags/pageviews/">pageviews</a> <a class="post-tag" href="/tags/props/">props</a> <a class="post-tag" href="/tags/state/">state</a> <a class="post-tag" href="/tags/typography/">typography</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
